<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteRule (.*) /public/$1
</IfModule>

#<ifModule mod_headers.c>
#    # Все html и htm файлы будут храниться в кэше браузера один день
#    <FilesMatch "\.(html|htm|txt)$">
#        Header set Cache-Control "max-age=43200"
#    </FilesMatch>
#
#    # Все css, javascript и текстовые файлы будут храниться в кэше браузера одну неделю
#    <FilesMatch "\.(js|css)$">
#        Header set Cache-Control "max-age=2592000"
#    </FilesMatch>
#
#		# Все флэш файлы и изображения будут храниться в кэше браузера один месяц
#    <FilesMatch "\.(flv|swf|ico|gif|jpg|jpeg|png|svg|webp)$">
#        Header set Cache-Control "max-age=7776000"
#    </FilesMatch>
#
#		# Шрифты
#    <FilesMatch "\.(ttf|woff|woff2|eot)$">
#        Header set Cache-Control "max-age=31536000"
#    </FilesMatch>
#
#    # Отключаем кеширование php и других служебных файлов
#    <FilesMatch "\.(pl|php|cgi|spl|scgi|fcgi|service-worker.js|webpack.mix.js)$">
#        Header unset Cache-Control
#    </FilesMatch>
#</ifModule>
#
#<ifModule mod_gzip.c>
#  mod_gzip_on Yes
#  mod_gzip_dechunk Yes
#  mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
#  mod_gzip_item_include handler ^cgi-script$
#  mod_gzip_item_include mime ^text/.*
#  mod_gzip_item_include mime ^application/x-javascript.*
#  mod_gzip_item_exclude mime ^image/.*
#  mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
#</ifModule>